---
- name: ensure destination directory exists
  file: path={{ prefix }} owner={{ ansible_user }} group=www state=directory
  sudo: yes

- name: check out bower-test source
  git: repo=git@github.com:beardon/bower-test.git dest={{ prefix }} version={{ bower_test_version }} accept_hostkey=true

- name: install bower dependencies
  command: bower install chdir={{ prefix }}
